# BabelBloc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/lemarechal/corentin/babelbloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lemarechal/corentin/babelbloc/: Ajouter_Compte.java  ArrayPersonnelAdapter.java  CheckListActivity.java  Drapeau.java  Excel.java  Langue.java  LangueAdapter.java  MainActivity.java  ModelChecklist.java  Personnel.java  Question.java  QuestionAdapter.java  SQLite.java  SelectLangueActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_ajouter_compte.xml  activity_main.xml  checklist.xml  item_perso.xml  langueselect.xml  modele3dface.xml  question.xml
app/src/main/res/layout-land/: activity_ajouter_compte.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/lemarechal/corentin/babelbloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: BabelBloc.vpp
