<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ls_View_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Tv_Nom"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:text="Nom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tv_Prenom"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="168dp"
        android:text="Prenom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tv_Identifiant"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="256dp"
        android:text="Identifiant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et_Nom"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et_Prenom"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Prenom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et_Identifiant_Child"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Identifiant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Et_Mdp"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mot de passe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tv_Mdp"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="344dp"
        android:text="Mot de passe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="480dp" />

    <Button
        android:id="@+id/Btn_Ajouter_Compte_Child"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/boutton"
        android:text="Ajouter le compte"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listeView"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/Et_Nom"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>